MONGO_URI=mongodb+srv://dhaneshabes:snDhW2HbThkYNymI@nodeexpressprojects.duwlsyo.mongodb.net/JOBSTER-API?retryWrites=true&w=majority
JWT_SECRET=9158e172c2d6113d41c149051a76294b52452dd264697d7ac1e12981220a0742
JWT_LIFETIME=30d